<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/imagenfondo"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:hint="User Name"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/username"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="-316dp"
        android:hint="Password"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/repassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/password"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="-169dp"
        android:hint="Password"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/repassword"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="-169dp"
        android:background="@drawable/btncuenta"

        android:text="Registrar"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/signup"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="-169dp"
        android:background="@drawable/btncuenta"
        android:text="Usuario ya existente continuar"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="160dp"
        android:text="REGISTRATE"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/LogoLOGIN"
        android:layout_width="162dp"
        android:layout_height="118dp"
        android:layout_marginLeft="116dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/logogimnasio"

        />
</RelativeLayout>