<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/imagenfondo"
    >

    <TextView
        android:id="@+id/txtNombreMOIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        tools:text="Nombre" />

    <TextView
        android:id="@+id/txtApellidosMOIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtNombreMOIN"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        tools:text="Apellidos" />

    <TextView
        android:id="@+id/txtdniMOIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtApellidosMOIN"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        tools:text="DNI" />

    <TextView
        android:id="@+id/txtTelefonoMOIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtdniMOIN"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        tools:text="Teléfono" />

    <TextView
        android:id="@+id/txtCorreoMOIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTelefonoMOIN"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        tools:text="Correo" />

    <TextView
        android:id="@+id/txtSexoMOIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtCorreoMOIN"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        tools:text="Sexo" />

    <TextView
        android:id="@+id/txtContratoMOIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtSexoMOIN"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        tools:text="@string/txtContrato" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnaceptarMOIN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="144dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btncuenta"
            android:text="@string/btnAceptar"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>