<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/imagenfondo"
    tools:context=".MenuPrincipal">

    <TextView
        android:id="@+id/txtMenuPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="175dp"
        android:text="@string/txtMenuPrincipal"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnMonitoresMENU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/btncuenta"
        android:text="@string/txtmonitores"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/txtManejoPO"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtManejoAC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:text="Manejo de Actividades"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnActividades"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtManejoMO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="52dp"
        android:text="Manejo de Monitores"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnMonitoresMENU"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtVistasHO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="20dp"
        android:text="Vista de Horarios"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnHorario"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnActividades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="144dp"
        android:background="@drawable/btncuenta"
        android:text="@string/txt_Actividades"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtManejoCL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="52dp"
        android:text="Manejo de clientes"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnClientesMENU"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtManejoPO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="24dp"
        android:text="Manejo de Salas"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnsalasMENU"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnInventario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="104dp"
        android:background="@drawable/btncuenta"
        android:text="@string/txt_Inventario"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/txtVistasHO"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnHorario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="144dp"
        android:background="@drawable/btncuenta"
        android:text="@string/txt_Horario"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        android:text="Manejo de clientes"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnInventario"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnsalasMENU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="104dp"
        android:background="@drawable/btncuenta"
        android:text="@string/txt_Salas"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/txtManejoAC"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnClientesMENU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/btncuenta"
        android:text="@string/txtclientes"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/serviciopublico" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toTopOf="@+id/txtManejoPO"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@mipmap/serviciopublico" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="104dp"
        app:layout_constraintBottom_toTopOf="@+id/txtVistasHO"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/inventario" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="104dp"
        app:layout_constraintBottom_toTopOf="@+id/txtManejoAC"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@mipmap/salida" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="55dp"
        android:layout_height="48dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="144dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@mipmap/listadequehaceres" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="55dp"
        android:layout_height="48dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="144dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/calendario" />


</androidx.constraintlayout.widget.ConstraintLayout>