<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="12dp"
    android:paddingBottom="12dp">

    <Button
        android:id="@+id/btnInformacionCL"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/btncuenta"
        android:text="INFO"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnEditarCL"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginTop="10dp"

        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@id/btnInformacionCL"
        android:background="@drawable/btncuenta"
        android:text="EDITAR"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/item_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="@string/lblNombre"
        android:textColor="#FFFFFF"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/item_dimension"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_nombre"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:text="@string/lblEmail"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/item_aforo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblEmail"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:visibility="gone"
        android:layout_below="@id/item_dimension"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/item_descripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblEmail"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:visibility="gone"
        android:layout_below="@id/item_aforo"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp" />

</RelativeLayout>