<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="12dp"
    android:paddingBottom="12dp">

    <ImageButton
        android:id="@+id/btnInformacionCL"
        android:layout_width="55dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="9dp"
        android:background="@mipmap/informacionpersonal"
        android:textColor="#FFFFFF" />

    <ImageButton
        android:id="@+id/btnEditarCL"
        android:layout_width="55dp"
        android:layout_height="38dp"
        android:layout_marginTop="10dp"

        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@id/btnInformacionCL"
        android:background="@mipmap/editar"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/item_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblNombre"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/item_correo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblEmail"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_below="@id/item_nombre"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/item_apellidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblEmail"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:visibility="gone"
        android:layout_below="@id/item_correo"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/item_dni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblEmail"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:visibility="gone"
        android:layout_below="@id/item_apellidos"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/item_telefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblEmail"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:visibility="gone"
        android:layout_below="@id/item_dni"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/item_sexo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblEmail"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:visibility="gone"
        android:layout_below="@id/item_telefono"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/item_contrato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblEmail"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:visibility="gone"
        android:layout_below="@id/item_sexo"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp" />

</RelativeLayout>